appname = webgofirst
httpport = 8080
runmode = dev

; enable the admin console
EnableAdmin = true 
AdminAddr = "localhost"
AdminPort = 8088

SessionOn = true
SessionProvider = file
SessionProviderConfig = "sessions"
SessionGCMaxLifetime = 3600